<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <!-- internal or embedded css  -->
    <style>
        /* assign grid are  */
        .item1 { grid-area: header; }
        .item2 { grid-area: left; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        /* set layout of grid  */
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'left main main main right right'
            'left footer footer footer footer footer';
          grid-gap: 10px;
          border: blue solid 5px;
          padding: 10px;
        }
        
        /* design elemets  */
        .grid-container > div {
          border: black double 3px;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Left</div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>